<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VerProducto">


<androidx.cardview.widget.CardView
android:layout_width="match_parent"
android:layout_height="85dp"
app:cardCornerRadius="20dp"
app:cardElevation="2dp"
app:cardUseCompatPadding="true"
>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

                <TextView
                android:id="@+id/viewNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textNombre"
                android:layout_gravity="center"
                android:textSize="17dp"/>
                <EditText
                android:id="@+id/txtNombreEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:labelFor="@id/viewNombre"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:inputType="textCapCharacters"/>

        </LinearLayout>


</androidx.cardview.widget.CardView>





<androidx.cardview.widget.CardView
android:layout_width="match_parent"
android:layout_height="85dp"
app:cardCornerRadius="20dp"
app:cardElevation="2dp"
app:cardUseCompatPadding="true"
>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

                <TextView
                android:id="@+id/viewPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textPrecio"
                android:layout_gravity="center"
                android:textSize="17dp"/>
                <EditText
                android:id="@+id/txtPrecioEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:labelFor="@id/viewPrecio"
                android:inputType="numberDecimal"
                android:layout_marginLeft="40dp"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </LinearLayout>


</androidx.cardview.widget.CardView>



<androidx.cardview.widget.CardView
android:layout_width="match_parent"
android:layout_height="85dp"
app:cardCornerRadius="20dp"
app:cardElevation="2dp"
app:cardUseCompatPadding="true"
>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

                <TextView
                android:id="@+id/viewFechaExp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textFechaExp"
                android:layout_gravity="center"
                android:textSize="17dp"/>
                <EditText
                android:id="@+id/txtFechaExpEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:labelFor="@id/viewFechaExp"
                android:inputType="textCapCharacters"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </LinearLayout>


</androidx.cardview.widget.CardView>




                <Button
                android:id="@+id/btnEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_editar"
                android:textSize="24sp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:clickable="true"
                app:srcCompat="@android:drawable/ic_menu_edit" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_marginTop="15sp"
                android:id="@+id/fabEliminar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:clickable="true"
                app:srcCompat="@android:drawable/ic_menu_delete" />


</LinearLayout>